[program:api-server]
directory=/home/matt/home-automation
command=/bin/bash -c "/home/matt/anaconda3/bin/activate home-automation && /home/matt/anaconda3/envs/home-automation/bin/gunicorn -w 4 -b 0.0.0.0:5000 'api-server:app'"
user=matt
autostart=true
autorestart=true
stderr_logfile=/var/log/api-server.err.log
stdout_logfile=/var/log/api-server.out.log
environment=PYTHONPATH="/home/matt/home-automation"